{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index.js"
    },
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/customer",
      "destination": "/customer.html"
    },
    {
      "source": "/display",
      "destination": "/display.html"
    },
    {
      "source": "/prep",
      "destination": "/prep.html"
    },
    {
      "source": "/kitchen",
      "destination": "/kitchen.html"
    },
    {
      "source": "/owner",
      "destination": "/owner.html"
    },
    {
      "source": "/menu",
      "destination": "/menu.html"
    }
  ]
}
